# VERSION

VERSION = "0.0.1"
BIND_ADDRESS = "0.0.0.0"
PORT = *
# flask run port
KEY = ""
# key
SECRET_KEY = ''
# secrect_key is used by session
# pymysql是数据库驱动
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://*:*@*:3306/*'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://<mysql-admin-user>:<mysql-passwd>@<mysql-ip>:3306/<database-name>'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# openfalcon user
name = ""
# openfalcon passwd
password = ""
# apiaddr ip is openfalcon server ip
api_addr = "http://*:8080/api/v1"











